<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Coffee</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F9181914.jpg&w=595&h=791&c=sc&poi=face&q=60" alt="">
    <h2>Description</h2>
    <p>I love coffee and my sister likes bubble tea, so i made a coffee drink with a bubble tea twist</p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 cups cold coffee</li>
        <li>16 ice cubes</li>
        <li>1 cup milk</li>
        <li>¼ cup semisweet chocolate chips</li>
        <li>¼ cup white chocolate chips</li>
        <li>2 tablespoons chocolate syrup</li>
        <li>2 tablespoons caramel syrup</li>
        <li>2 tablespoons hazelnut liqueur</li>
        <li>2 tablespoons coffee-flavored liqueur (such as Kahlua®)</li>
        <li>2 tablespoons confectioners' sugar</li>
        <li>1 tablespoon real maple syrup</li>
        <li>2 scoops vanilla ice cream</li>
        <li>¼ cup chocolate-covered espresso beans</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>coffee, ice, milk, semisweet chocolate chips, white chocolate chips, chocolate syrup, caramel syrup, hazelnut liqueur, coffee-flavored liqueur, confectioners' sugar, and maple syrup in a large blender. Blend briefly until combined. Add ice cream; blend until smooth.</li>
         <li>Place espresso beans in a serving glass; pour coffee drink on top. Serve with a wide straw to suck up the espresso beans.</li>
    </ol>
</body>
</html>